my-flix-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
snackBar
user
Methods
addMovieToFavorites
getMovies
getUserFavorites
ngOnInit
removeMovieFromFavorites
setFavoritesIcon
showDirectorDetails
showGenreDetails
showMovieDetails
toggleFavorite
toggleFavoritesIcon
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addMovieToFavorites
addMovieToFavorites(movieID: any): void
Calls fetchApiData and sends a PUT request to add a movie to the user's favorites list.
Parameters
movieID: any
Returns void
getMovies
getMovies(): void
Calls fetchApiData to get all movies from the database and then saves them to the local variable this.movies.
Returns void
getUserFavorites
getUserFavorites(): void
Calls fetchApiData to get the user and then extracts the list of favorites from the user data.
Returns void
ngOnInit
ngOnInit(): void
When the component is loaded, it will first load movies, then get an array containing the _ids of the user's favorite movies.
Returns void
Implementation of OnInit.ngOnInit
removeMovieFromFavorites
removeMovieFromFavorites(movieID: any): void
Calls fetchApiData and sends a DELETE request to the server to remove a movie from a user's favorites list.
Parameters
movieID: any
Returns void
setFavoritesIcon
setFavoritesIcon(): void
Check if eacm movie is on the favorites list and set favorite/unfavorite icons
Returns void
showDirectorDetails
showDirectorDetails(director: any): void
Sends a movie's director details to the director details dialog.
Parameters
director: any
Returns void
showGenreDetails
showGenreDetails(genre: any): void
Sends a movie's genre details to the genre details dialog
Parameters
genre: any
Returns void
showMovieDetails
showMovieDetails(movie: any): void
Sends all of a movie's details to the movie details dialog.
Parameters
movie: any
Returns void
toggleFavorite
toggleFavorite(movieID: any): void
checks to see if a movie is on the favorites list and then removes it if it is, adds it if it isnt.
Parameters
movieID: any
Returns void
toggleFavoritesIcon
toggleFavoritesIcon(movieID: any): void
When a user clicks favorite/unfavorite on a movie, change the icon to the opposite of what it was.
Parameters
movieID: any
Returns void
