my-flix-angular-client: UserProfileViewComponent
Module: app/user-profile-view/user-profile-view.component
Class UserProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
snackBar
user
Methods
getFavorites
getUser
ngOnInit
openUpdateProfileDialog
removeMovieFromFavorites
showDirectorDetails
showGenreDetails
showMovieDetails
Constructors
constructor
new UserProfileViewComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): UserProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns UserProfileViewComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getFavorites
getFavorites(): void
Calls fetchApiData to get a list of all movies, it then builds a list of complete movie objects by comparing it to the movie _ids in the user's favorites list.
Returns void
getUser
getUser(): void
This function calls fetchApiData to get all of the user's data.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openUpdateProfileDialog
openUpdateProfileDialog(): void
Opens a form dialog to allow the user to update their profile with a new username, password, email, and birthday.
Returns void
removeMovieFromFavorites
removeMovieFromFavorites(movieID: any): void
Calls fetchApiData to remove a movie from the user's list of favorites.
Parameters
movieID: any
Returns void
showDirectorDetails
showDirectorDetails(director: any): void
Sends data and opens dialog for the director of a specific movie.
Parameters
director: any
Returns void
showGenreDetails
showGenreDetails(genre: any): void
Sends data and opens dialog for the genre of a specific movie.
Parameters
genre: any
Returns void
showMovieDetails
showMovieDetails(movie: any): void
Sends data and opens dialog to get more information about a movie.
Parameters
movie: any
Returns void
