my-flix-angular-client: UserRegistrationFormComponent
Module: app/user-registration-form/user-registration-form.component
Class UserRegistrationFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
userData
Methods
ngOnInit
registerUser
Constructors
constructor
new UserRegistrationFormComponent(
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<UserRegistrationFormComponent>,
    snackBar: MatSnackBar,
): UserRegistrationFormComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<UserRegistrationFormComponent>
snackBar: MatSnackBar
Returns UserRegistrationFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<UserRegistrationFormComponent>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
registerUser
registerUser(): void
Calls fetchApiData to send a request to the database for a new user.
Returns void
