my-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
deleteFavorite
deleteUser
getAllMovies
getDirector
getGenre
getMovie
getUser
getUserFavorites
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavorite
addFavorite(movieID: string): Observable<any>
Adds a specific movie to the currently logged in user's favorites. There is nothing on the back end to prevent the user from having duplicate favorites, so be careful not to allow the user to favorite a movie more than once.
Parameters
movieID: string
Returns Observable<any>
The updated user object with an updated Favorites array.
deleteFavorite
deleteFavorite(movieID: string): Observable<any>
Sends a request to the server to delete a movie from the currently logged in user's favorites list.
Parameters
movieID: string
Returns Observable<any>
The updated user object without the specified movie in the favorites list.
deleteUser
deleteUser(): Observable<any>
Sends a request to the server to delete a user's account. This functionality is not currently in the application, But could be added fairly easily.
Returns Observable<any>
User deletion confirmation.
getAllMovies
getAllMovies(): Observable<any>
Requests all movie objects from API
Returns Observable<any>
Every movie in the database
getDirector
getDirector(name: string): Observable<any>
Requests a specific director by name.
Parameters
name: string
Returns Observable<any>
Data about the director with the specified name.
getGenre
getGenre(name: string): Observable<any>
Requests a specific genre by name.
Parameters
name: string
Returns Observable<any>
Data about the genre with the specified name.
getMovie
getMovie(Title: string): Observable<any>
Requests a specific movie object from the API
Parameters
Title: string
Returns Observable<any>
Data about a movie with the provided title.
getUser
getUser(): Observable<any>
Requests a specific user by username. Will retrieve the current user's username and token from localStorage and return a user object with a matching Username, as long as the token is valid.
Returns Observable<any>
All of the currently logged in user's data.
getUserFavorites
getUserFavorites(): Observable<any>
Requests the currently logged in user's list of favorites.
Returns Observable<any>
An array of strings with movie IDs corresponding to the currently logged in user's favorites.
updateUser
updateUser(userDetails: any): Observable<any>
Sends an object with user's new username, password, email, and birthday to the back end to update user profile
Parameters
userDetails: any
Returns Observable<any>
The updated user object on the server.
userLogin
userLogin(userDetails: any): Observable<any>
Sends the user's username and password to the server to retrieve a token and log in the user.
Parameters
userDetails: any
Returns Observable<any>
The user's data including email, birthday and favorites, and a token.
userRegistration
userRegistration(userDetails: any): Observable<any>
Sends the user's data to the server so it can build a user on the database and allow the user to log in.
Parameters
userDetails: any
Returns Observable<any>
The user's data, including a randomly generated _id and an empty array of favorites.
